{
  "manifest_version": 3,
  "name": "GeoLead ⇄ GeoGuessr Bridge",
  "version": "0.1.0",
  "description": "Automatically captures GeoGuessr game results and sends them to GeoLead.",
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.geoguessr.com/*",
    "https://www.geolead.fun/*",
    "http://localhost/*",
    "http://127.0.0.1/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.geoguessr.com/*"],
      "js": ["geoguessr_content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.geolead.fun/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": ["geolead_content.js"],
      "run_at": "document_idle"
    }
  ]
}
